<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>ityped.js | Dead simple animated typing</title>
  <script src="src/ityped.js"></script>
  <style>
    .ityped-cursor {
      opacity: 1;
      -webkit-animation: blink 0.7s infinite;
      -moz-animation: blink 0.7s infinite;
      animation: blink 0.7s infinite;
    }
    
    @keyframes blink {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    
    @-webkit-keyframes blink {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    
    @-moz-keyframes blink {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <span id="element">
  </span>
  <script>
    ityped.init('#element', { 
        strings: ['Olá, tudo bem?', 'Mais é claro!'], 
        typeSpeed: 100,
        pause: 500,
        loop: true
      });
  </script>
</body>

</html>